<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login App</title>
</head>

<body>
    <h1>Inicia sesión</h1>
    <button id="login">Inicia con Google</button>
    <div id="root""></div>



    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyAbscfYO6-A1hWyFnd0Q4XRXtaT9cgJYdo",
                authDomain: "loginapp-7c3d1.firebaseapp.com",
                projectId: "loginapp-7c3d1",
                storageBucket: "loginapp-7c3d1.appspot.com",
                messagingSenderId: "1002255331234",
                appId: "1:1002255331234:web:b351b8f0423386ae668cfb"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
        </script>

        <script src="app.js"></script>
</body>

</html>